abox_Sk|585653795/143-204 abox
abox_Sp|390347693/277-338 abox
abox_Xb|g546.t1/198-259 abox
abox_p_nak|g27559.t1/197-258 abox
abox_Bf|XP_002602985.1/140-201 abox
abox_Ce|ceh-19/94-155 abox
abox_Dm|CG34031/133-194 abox
abox_Pa|g545.t1/217-278 abox
abox_Ct|ELU07957.1/14-75 abox
abox_Of|1176100913/131-192 abox
abox_Of|1176056123/116-177 abox
abox_Pd|XP_027048355.1/130-191 abox
abox_Of|1176098162/124-185 abox
abox_Nv|NVE11830/118-179 abox
abox_Ep|XP_020917452.1/100-161 abox
abox_Ad|XP_015751477.1/116-177 abox
abox_Pd|XP_027048343.1/115-176 abox
abox_Of|1176056118/123-184 abox
abox_Of|1176056135/112-173 abox
abox_Nv|NVE21231/120-181 abox
abox_Of|1176056129/109-170 abox
abox_Pd|XP_027040287.1/120-181 abox
abox_Of|1176085256/121-182 abox
abox_d_gig|g32494.t1/98-159 abox
barhl_Sk|259013358/193-254 barhl
barhl_Hs|BARHL2/232-293 barhl
barhl_Ce|ceh-30/95-156 barhl
barhl_Hs|BARHL1/178-239 barhl
barhl_Ct|ELT89857.1/35-96 barhl
barhl_Ce|ceh-31/94-155 barhl
barhl_Cg|762163070/171-232 barhl
barhl_Bf|XP_002596391.1/176-237 barhl
barhl_p_nak|g49784.t1/169-230 barhl
barhl_Cg|762163074/172-233 barhl
barhl_Sk|585724092/206-267 barhl
barhl_Ac|871210474/591-652 barhl
barhl_La|919090512/228-289 barhl
barhl_Ac|524880586/659-720 barhl
barhl_Cg|762163076/124-185 barhl
barhl_Sp|390341618/296-357 barhl
barhl_Cg|762163080/128-189 barhl
barhl_Pa|g13923.t1/176-237 barhl
barhl_Ci|699247936/231-292 barhl
barhl_Dm|B-H1/299-360 barhl
barhl_Dm|B-H2/380-441 barhl
bari_Sk|585668722/110-171 bari
bari_Xb|g1008.t1/160-221 bari
bari_p_nak|g24685.t1/70-131 bari
bari_Dm|CG11085/160-221 bari
bari_Sp|780171214/99-160 bari
bari_Bf|XP_002600253.1/79-140 bari
bari_Ct|ELU17302.1/1-62 bari
bari_p_nak|g47410.t1/133-194 bari
bari_Of|1176098646/67-128 bari
bari_Ad|XP_015753213.1/71-132 bari
bari_Nv|NVE18480/89-150 bari
bari_Ep|XP_020911512.1/86-147 bari
bari_Ad|XP_015753211.1/87-148 bari
bari_d_gig|g12973.t1/78-139 bari
bari_Pd|XP_027054637.1/72-133 bari
bari_Of|1176098776/76-137 bari
bari_Nv|NVE1454/78-139 bari
bari_Of|1176098742/90-151 bari
bari_Of|1176098772/66-127 bari
bari_Ad|XP_015753212.1/71-132 bari
bari_Pd|XP_027054630.1/84-145 bari
bari_Of|1176098774/72-133 bari
bari_Pd|XP_027054629.1/68-129 bari
bari_d_gig|g12742.t1/129-190 bari
bari_Pd|XP_027054624.1/88-149 bari
bari_Ad|XP_015753208.1/116-177 bari
bari_Of|1176098760/88-149 bari
bari_Ep|XP_020909552.1/92-153 bari
bari_d_gig|g12974.t1/72-133 bari
bari_d_gig|g12972.t1/75-136 bari
bari_d_gig|g12975.t1/78-139 bari
barx_Nv|NVE18290/155-216 barx
barx_Ci|459184778/157-218 barx
barx_Of|1176064412/105-166 barx
barx_Pd|XP_027047749.1/74-135 barx
barx_Sk|585654459/598-659 barx
barx_Hs|BARX2/133-194 barx
barx_Sk|585700835/55-116 barx
barx_Ad|XP_015764587.1/126-187 barx
barx_Sp|780036024/184-245 barx
barx_Ci|459177913/400-461 barx
barx_Ac|871217720/148-209 barx
barx_La|919066664/134-195 barx
barx_Hs|BARX1/142-203 barx
barx_d_gig|g12224.t1/106-167 barx
barx_Ci|198429109/324-385 barx
barx_Bf|XP_002610680.1/187-248 barx
barx_p_nak|g2592.t1/316-377 barx
barx_Pa|g16662.t1/95-156 barx
barx_Xb|g9128.t1/28-89 barx
barx_Cg|762092911/121-182 barx
barx_p_nak|g45910.t1/173-234 barx
bsx_La|919021303/112-173 bsx
bsx_Ci|198418239/304-365 bsx
bsx_Bf|XP_002610070.1/101-162 bsx
bsx_Ce|tab-1/120-181 bsx
bsx_Hs|BSX/110-171 bsx
bsx_Dm|bsh/274-335 bsx
bsx_Sk|259013247/107-168 bsx
bsx_Xb|g10210.t1/131-192 bsx
bsx_Ct|ELU12043.1/82-143 bsx
bsx_Cg|762144117/108-169 bsx
bsx_Pa|g6186.t1/120-181 bsx
bsx_Sp|780131128/6-67 bsx
bsx_Sp|780131239/267-328 bsx
ccdx_m_vir|scaffold321.g5.t1/140-201 ccdx
ccdx_a_aur|scaffold56.g38.t1/151-212 ccdx
ccdx_m_vir|scaffold321.g6.t1/155-216 ccdx
ccdx_c_hem|XLOC_040366/205-266 ccdx
cdx_Sk|585710483/183-244 cdx
cdx_Pa|g9197.t1/170-231 cdx
cdx_Cg|762163919/175-236 cdx
cdx_Hs|CDX2/194-255 cdx
cdx_Pc|957837595/30-91 cdx
cdx_Sp|390352056/186-247 cdx
cdx_Ac|871228059/218-279 cdx
cdx_Hs|CDX1/154-215 cdx
cdx_La|919103334/204-265 cdx
cdx_Ci|118343697/215-276 cdx
cdx_Dm|cad/291-352 cdx
cdx_Hs|CDX4/173-234 cdx
cdx_Bf|XP_002598185.1/7-68 cdx
cdx_Ct|ELT98643.1/242-303 cdx
cdx_Ce|pal-1/206-267 cdx
cven_Nv|NVE4495/120-181 cven
cven_Pd|XP_027043211.1/98-159 cven
cven_Of|1176079935/97-158 cven
cven_Ep|XP_020898175.1/87-148 cven
cven_d_gig|g26814.t1/96-157 cven
cven_d_gig|g26813.t1/84-145 cven
cven_d_gig|g32499.t1/86-147 cven
cven_d_gig|g26816.t1/99-160 cven
dbx_Sk|259013251/167-228 dbx
dbx_Sp|780180345/383-444 dbx
dbx_La|919063816/284-345 dbx
dbx_Dm|Dbx/434-495 dbx
dbx_Pa|g11114.t1/189-250 dbx
dbx_Cg|762129869/188-249 dbx
dbx_Ct|ELT91289.1/270-331 dbx
dbx_Hs|DBX1/181-242 dbx
dbx_Ci|198419291/273-334 dbx
dbx_Bf|XP_002608529.1/185-246 dbx
dbx_Hs|DBX2/186-247 dbx
dlx_Sk|259013253/124-185 dlx
dlx_Ct|ELU07962.1/137-198 dlx
dlx_Cg|762117433/118-179 dlx
dlx_Pa|g12625.t1/112-173 dlx
dlx_Ci|699243467/155-216 dlx
dlx_La|919021370/121-182 dlx
dlx_Dm|Dll/124-185 dlx
dlx_Ct|ELU07960.1/3-64 dlx
dlx_Pc|957859116/115-176 dlx
dlx_Bf|XP_002612943.1/116-177 dlx
dlx_Hs|DLX1/128-189 dlx
dlx_Sp|193788683/134-195 dlx
dlx_Hs|DLX6/167-228 dlx
dlx_Of|1176056451/121-182 dlx
dlx_Hs|DLX4/117-178 dlx
dlx_p_nak|g1932.t1/231-292 dlx
dlx_Ci|74096285/239-300 dlx
dlx_Hs|DLX2/152-213 dlx
dlx_Hs|DLX5/137-198 dlx
dlx_d_gig|g16458.t1/46-107 dlx
dlx_Ep|XP_020905132.1/114-175 dlx
dlx_Ad|XP_015773236.1/121-182 dlx
dlx_Hs|DLX3/129-190 dlx
dlx_Nv|NVE8363/109-170 dlx
dlx_c_hem|XLOC_009976/118-179 dlx
dlx_m_vir|scaffold140.g36.t1/95-156 dlx
dlx_a_aur|scaffold74.g40.t2/78-139 dlx
dlx_Pd|XP_027049030.1/121-182 dlx
dlx_m_vir|scaffold140.g33.t1/118-179 dlx
dlx_a_aur|scaffold74.g38.t1/114-175 dlx
dlx_Ci|74096065/21-82 dlx
dlx_c_hem|XLOC_000289/198-259 dlx
dlx_Hv|449678276/149-210 dlx
dlx_Hv|828196478/153-214 dlx
dlx_Ce|ceh-43/102-163 dlx
emx_Pc|957835296/159-220 emx
emx_Sk|259013305/85-146 emx
emx_Sp|72087106/213-274 emx
emx_La|919045671/159-220 emx
emx_Hs|EMX2/154-215 emx
emx_Pa|g946.t1/162-223 emx
emx_Pc|957846920/221-282 emx
emx_Dm|E5/303-364 emx
emx_Ct|ELU15122.1/176-237 emx
emx_Ci|198419009/336-397 emx
emx_Ct|ELU15123.1/100-161 emx
emx_Bf|XP_002610877.1/118-179 emx
emx_Hs|EMX1/192-253 emx
emx_Cg|762144619/155-216 emx
emx_Bf|XP_002601120.1/182-243 emx
emx_Dm|ems/388-449 emx
emx_Ep|XP_020913842.1/94-155 emx
emx_Of|1176090567/95-156 emx
emx_Cg|762153098/167-228 emx
emx_Cg|762153100/204-265 emx
emx_Bf|XP_002610876.1/160-221 emx
emx_Nv|NVE20996/91-152 emx
emx_Ad|XP_015754830.1/96-157 emx
emx_Ac|524909301/350-411 emx
emx_Pd|XP_027041987.1/95-156 emx
emx_Ce|ceh-2/126-187 emx
emx_Ep|XP_020902127.1/129-190 emx
emx_Nv|NVE7871/23-84 emx
emx_Of|1176084973/125-186 emx
emx_Ad|XP_015769948.1/130-191 emx
emx_Pd|XP_027055841.1/126-187 emx
emx_a_aur|scaffold287.g5.t1/173-234 emx
emx_m_vir|scaffold5.g160.t1/145-206 emx
emx_d_gig|g32498.t1/141-202 emx
emx_c_hem|XLOC_034200/305-366 emx
emx_Xb|g13729.t1/181-242 emx
en_Cg|762152874/126-187 en
en_Cg|762152870/141-202 en
en_La|919012915/172-233 en
en_Ce|ceh-16/87-148 en
en_Bf|XP_002612940.1/17-78 en
en_Dm|en/454-515 en
en_Dm|inv/471-532 en
en_Hs|EN2/244-305 en
en_Pa|g11996.t1/101-162 en
en_Pc|957836752/180-241 en
en_La|919079028/320-381 en
en_Hs|EN1/303-364 en
en_Sk|259013255/192-253 en
en_Ac|871242003/890-951 en
en_Sp|72021185/135-196 en
en_Ct|ELT88638.1/142-203 en
en_Ct|ELT88639.1/208-269 en
en_Ci|74096119/261-322 en
eve_Bf|XP_002612702.1/50-111 eve
eve_Nv|NVE21280/70-131 eve
eve_Cg|762088633/76-137 eve
eve_Sk|284005082/119-180 eve
eve_Ep|XP_020893171.1/89-150 eve
eve_Hs|EVX2/188-249 eve
eve_Pd|XP_027048254.1/108-169 eve
eve_Of|1176091627/133-194 eve
eve_Ad|XP_015773673.1/105-166 eve
eve_Ac|871224537/704-765 eve
eve_La|919036301/77-138 eve
eve_Sp|47551271/145-206 eve
eve_Bf|XP_002612703.1/146-207 eve
eve_p_nak|g22828.t1/101-162 eve
eve_Dm|eve/70-131 eve
eve_Pa|g12002.t1/55-116 eve
eve_Cg|762088639/101-162 eve
eve_Pc|957821661/78-139 eve
eve_Ce|vab-7/68-129 eve
eve_Ci|459175111/61-122 eve
eve_Ci|118343765/181-242 eve
gbx_Ct|ELU01908.1/153-214 gbx
gbx_Bf|XP_002603955.1/151-212 gbx
gbx_Sk|259013281/186-247 gbx
gbx_Nv|NVE20684/131-192 gbx
gbx_Pc|957856139/125-186 gbx
gbx_La|919101503/243-304 gbx
gbx_Of|1176056188/123-184 gbx
gbx_d_gig|g19972.t1/137-198 gbx
gbx_Dm|unpg/319-380 gbx
gbx_Pd|XP_027048354.1/120-181 gbx
gbx_Ad|XP_015751476.1/119-180 gbx
gbx_Cg|762152856/213-274 gbx
gbx_Ep|XP_020917364.1/123-184 gbx
gbx_Sp|390332141/283-344 gbx
gbx_Ac|524896413/272-333 gbx
gbx_d_gig|g19971.t1/135-196 gbx
gsx_Ad|XP_015763497.1/127-188 gsx
gsx_Nv|NVE11718/61-122 gsx
gsx_Of|1176083746/125-186 gsx
gsx_Ep|XP_020917496.1/125-186 gsx
gsx_Pd|XP_027042680.1/126-187 gsx
gsx_c_hem|XLOC_032060/198-259 gsx
gsx_a_aur|scaffold56.g37.t1/157-218 gsx
gsx_m_vir|scaffold348.g20.t1/163-224 gsx
gsx_Hv|567757520/181-242 gsx
gsx_Ta|XP_002118201.1/125-186 gsx
gsx_d_gig|g12182.t1/120-181 gsx
gsx_Pc|957817645/175-236 gsx
gsx_Pa|g17688.t1/129-190 gsx
gsx_Sp|390349947/199-260 gsx
gsx_La|918995873/165-226 gsx
gsx_Ct|ELT90777.1/180-241 gsx
gsx_Cg|762087681/159-220 gsx
gsx_Hs|GSX1/147-208 gsx
gsx_Hs|GSX2/202-263 gsx
gsx_Sk|585720741/161-222 gsx
gsx_Dm|ind/227-288 gsx
gsx_Ac|524872896/222-283 gsx
gsx_p_nak|g16172.t1/145-206 gsx
hex_Bf|XP_002607945.1/145-206 hex
hex_Pa|g1828.t1/139-200 hex
hex_m_vir|scaffold11.g90.t1/181-242 hex
hex_d_gig|g26520.t1/128-189 hex
hex_Ci|118343820/263-324 hex
hex_Sk|259013390/154-215 hex
hex_Sp|390335215/188-249 hex
hex_Pc|957831262/153-214 hex
hex_La|919057325/216-277 hex
hex_Hs|HHEX/137-198 hex
hex_Cg|762153104/181-242 hex
hex_Ct|ELT99309.1/4-65 hex
hex_a_aur|scaffold82.g15.t1/168-229 hex
hex_Dm|HHEX/194-255 hex
hex_Of|1176088016/110-171 hex
hex_Ep|XP_020900253.1/120-181 hex
hex_Pd|XP_027058813.1/110-171 hex
hex_Ad|XP_015768486.1/111-172 hex
hex_Hv|828215739/189-250 hex
hex_Nv|NVE2043/115-176 hex
hex_Ce|pha-2/76-137 hex
hlx_Hs|HLX/276-337 hlx
hlx_Pa|g2601.t1/72-133 hlx
hlx_Cg|762120174/197-258 hlx
hlx_Ac|871251133/304-365 hlx
hlx_Pc|957843572/214-275 hlx
hlx_Sk|585659728/171-232 hlx
hlx_Ct|ELU12918.1/37-98 hlx
hlx_Bf|XP_002604431.1/221-282 hlx
hlx_La|919067215/216-277 hlx
hlx_Sp|390344937/370-431 hlx
hlx_Dm|H2.0/295-356 hlx
hlx_m_vir|scaffold95.g3.t1/194-255 hlx
hlx_Nv|NVE20629/142-203 hlx
hlx_Of|1176085538/142-203 hlx
hlx_d_gig|g16587.t1/140-201 hlx
hlx_Ep|XP_020893172.1/147-208 hlx
hlx_Ep|XP_020902625.1/165-226 hlx
hlx_Pd|XP_027040613.1/145-206 hlx
hlx_Of|1176078823/144-205 hlx
hlx_Pd|XP_027055733.1/144-205 hlx
hlx_Ci|118343830/467-528 hlx
hlx_Nv|NVE11319/163-224 hlx
hlx_Ep|XP_020917433.1/109-170 hlx
hlx_Ad|XP_015766133.1/135-196 hlx
hlx_Pd|XP_027045176.1/99-160 hlx
hlx_Of|1176082576/115-176 hlx
hlx_Ad|XP_015766136.1/116-177 hlx
hlx_Nv|NVE16411/100-161 hlx
hlx_Ep|XP_020903830.1/129-190 hlx
hmx_Hs|HMX2/149-210 hmx
hmx_Pc|957850707/200-261 hmx
hmx_Sp|47551103/253-314 hmx
hmx_Pa|g2846.t1/167-228 hmx
hmx_Ct|ELU04136.1/2-63 hmx
hmx_Hs|HMX3/227-288 hmx
hmx_Sk|291223907/181-242 hmx
hmx_La|919040875/202-263 hmx
hmx_c_hem|XLOC_043454/57-118 hmx
hmx_Cg|762091785/189-250 hmx
hmx_Cg|762147346/105-166 hmx
hmx_d_gig|g26537.t1/115-176 hmx
hmx_Of|1176088000/104-165 hmx
hmx_Ep|XP_020900234.1/111-172 hmx
hmx_Ad|XP_015768461.1/102-163 hmx
hmx_Nv|NVE20898/109-170 hmx
hmx_Pd|XP_027058794.1/105-166 hmx
hmx_Dm|Hmx/468-529 hmx
hmx_a_aur|scaffold27.g128.t1/163-224 hmx
hmx_Hs|HMX1/203-264 hmx
hmx_c_hem|XLOC_030138/70-131 hmx
hmx_Ct|ELU04137.1/2-63 hmx
hmx_Ce|mls-2/201-262 hmx
hmx_p_nak|g43311.t1/211-272 hmx
hmx_Ta|XP_002116705.1/100-161 hmx
hox-c_Sk|259013408/148-209 hox-c
hox-c_Hs|HOXB7/137-198 hox-c
hox-c_Dm|Antp/297-358 hox-c
hox-c_Bf|XP_002612714.1/134-195 hox-c
hox-c_Hs|HOXA7/130-191 hox-c
hox-c_Ac|871273055/427-488 hox-c
hox-c_Ac|871273049/20-81 hox-c
hox-c_Hs|HOXB6/210-271 hox-c
hox-c_Ct|ELT91883.1/13-74 hox-c
hox-c_Cg|762122401/190-251 hox-c
hox-c_La|919031010/176-237 hox-c
hox-c_Ci|459186880/44-105 hox-c
hox-c_Pa|g5416.t1/167-228 hox-c
hox-c_Pa|g5417.t1/117-178 hox-c
hox-c_Hs|HOXA6/155-216 hox-c
hox-c_La|919038213/306-367 hox-c
hox-c_Sp|390351573/192-253 hox-c
hox-c_La|919031054/194-255 hox-c
hox-c_Sk|259013406/151-212 hox-c
hox-c_Sp|47551093/190-251 hox-c
hox-c_Hs|HOXC6/141-202 hox-c
hox-c_Ct|ELT91881.1/205-266 hox-c
hox-c_Dm|Scr/324-385 hox-c
hox-c_Sk|259013344/152-213 hox-c
hox-c_Ci|74096097/142-203 hox-c
hox-c_Bf|XP_002612715.1/45-106 hox-c
hox-c_Ct|ELT91882.1/180-241 hox-c
hox-c_Sk|259013356/184-245 hox-c
hox-c_Hs|HOXB8/146-207 hox-c
hox-c_Dm|abd-A/398-459 hox-c
hox-c_Hs|HOXB5/194-255 hox-c
hox-c_Sp|390351575/189-250 hox-c
hox-c_Hs|HOXC8/149-210 hox-c
hox-c_Pa|g5418.t1/105-166 hox-c
hox-c_Cg|762122397/187-248 hox-c
hox-c_Ct|ELU05026.1/170-231 hox-c
hox-c_Dm|Ubx/295-356 hox-c
hox-c_Sk|291221533/162-223 hox-c
hox-c_Ct|ELT91884.1/6-67 hox-c
hox-c_Hs|HOXD8/197-258 hox-c
hox-c_p_nak|g17009.t1/295-356 hox-c
hox-c_Hs|HOXC5/155-216 hox-c
hox-c_Ac|524911390/72-133 hox-c
hox-c_Cg|762144595/172-233 hox-c
hox-c_Sp|390351577/206-267 hox-c
hox-c_Ac|524912225/16-77 hox-c
hox-c_La|919038209/171-232 hox-c
hox-c_Pc|957821063/44-105 hox-c
hox-c_Dm|ftz/254-315 hox-c
hox-p_Sk|585645547/272-333 hox-p
hox-p_Hs|HOXB9/185-246 hox-p
hox-p_Hs|HOXC9/192-253 hox-p
hox-p_Hs|HOXC10/268-329 hox-p
hox-p_Hs|HOXD9/285-346 hox-p
hox-p_Hs|HOXA9/206-267 hox-p
hox-p_Hs|HOXA10/336-397 hox-p
hox-p_Hs|HOXD10/266-327 hox-p
hox-p_Bf|XP_002612712.1/7-68 hox-p
hox-p_Sk|259013412/148-209 hox-p
hox-p_Bf|XP_002612711.1/9-70 hox-p
hox-p_Bf|XP_002612710.1/10-71 hox-p
hox-p_Sp|780155006/171-232 hox-p
hox-p_Pc|957821065/228-289 hox-p
hox-p_p_nak|g54685.t1/62-123 hox-p
hox-p_Hs|HOXD11/266-327 hox-p
hox-p_Dm|Abd-B/387-448 hox-p
hox-p_Ci|74096477/254-315 hox-p
hox-p_Ce|php-3/199-260 hox-p
hox-p_Hs|HOXC11/232-293 hox-p
hox-p_Hs|HOXA11/241-302 hox-p
hox-p_Sk|259013346/159-220 hox-p
hox-p_Sp|47551187/194-255 hox-p
hox-p_Sp|780000842/206-267 hox-p
hox-p_Sk|259013414/153-214 hox-p
hox-p_Bf|XP_002612709.1/12-73 hox-p
hox-p_Cg|762164605/174-235 hox-p
hox-p_La|919038274/187-248 hox-p
hox-p_Sp|115722910/220-281 hox-p
hox-p_Ct|ELU05027.1/6-67 hox-p
hox-p_Pa|g5419.t1/147-208 hox-p
hox-p_Ac|524898455/185-246 hox-p
hox-p_Cg|762164599/129-190 hox-p
hox-p_Hs|HOXC12/214-275 hox-p
hox-p_Ci|193083021/29-90 hox-p
hox-p_Sk|585717292/167-228 hox-p
hox-p_Hs|HOXD12/202-263 hox-p
hox-p_Ci|118343828/390-451 hox-p
hox-p_La|919038231/208-269 hox-p
hox-p_Hs|HOXC13/260-321 hox-p
hox-p_Hs|HOXA13/322-383 hox-p
hox-p_Ce|nob-1/137-198 hox-p
hox-p_Hs|HOXD13/276-337 hox-p
hox-p_Hs|HOXB13/216-277 hox-p
hox-p_Bf|XP_002612707.1/2-63 hox-p
hox-p_Ce|egl-5/112-173 hox-p
hox1_m_vir|scaffold70.g42.t1/104-165 hox1
hox1_a_aur|scaffold7.g66.t1/109-170 hox1
hox1_Ep|XP_020896877.1/132-193 hox1
hox1_d_gig|g16948.t1/171-232 hox1
hox1_Pd|XP_027048337.1/138-199 hox1
hox1_Ad|XP_015773681.1/141-202 hox1
hox1_Of|1176091661/141-202 hox1
hox1_c_hem|XLOC_038841/208-269 hox1
hox1_La|919031013/289-350 hox1
hox1_Bf|XP_002612719.1/205-266 hox1
hox1_Ac|524903938/28-89 hox1
hox1_a_aur|scaffold6.g77.t1/175-236 hox1
hox1_Sp|115722908/250-311 hox1
hox1_Pa|g5412.t1/207-268 hox1
hox1_Cg|762084569/202-263 hox1
hox1_p_nak|g27202.t1/462-523 hox1
hox1_Pc|957843355/252-313 hox1
hox1_m_vir|scaffold27.g7.t1/141-202 hox1
hox1_Ct|ELT91875.1/220-281 hox1
hox1_Dm|lab/501-562 hox1
hox1_Ci|193083003/234-295 hox1
hox1_Hs|HOXA1/229-290 hox1
hox1_Sk|259013352/232-293 hox1
hox1_Hs|HOXB1/203-264 hox1
hox1_Hv|221123759/161-222 hox1
hox1_Ce|ceh-13/114-175 hox1
hox2_Sk|259013404/111-172 hox2
hox2_Ci|459173476/242-303 hox2
hox2_Hs|HOXB2/143-204 hox2
hox2_Dm|pb/198-259 hox2
hox2_Pc|957843349/119-180 hox2
hox2_Cg|762084572/718-779 hox2
hox2_Pa|g5413.t1/48-109 hox2
hox2_Ac|871270730/332-393 hox2
hox2_La|919031031/134-195 hox2
hox2_Bf|XP_002612718.1/1-62 hox2
hox2_Sp|780155017/137-198 hox2
hox3_Bf|XP_002612717.1/231-292 hox3
hox3_Ct|ELT91878.1/34-95 hox3
hox3_La|919031050/166-227 hox3
hox3_Pc|957865268/153-214 hox3
hox3_Ac|524884693/9-70 hox3
hox3_Pa|g5414.t1/121-182 hox3
hox3_Cg|762084578/158-219 hox3
hox3_Hs|HOXD3/194-255 hox3
hox3_Hs|HOXA3/191-252 hox3
hox3_Hs|HOXB3/335-396 hox3
hox3_Sp|390351581/246-307 hox3
hox3_Sk|259013342/135-196 hox3
hox4_Dm|Dfd/366-427 hox4
hox4_Hs|HOXD4/154-215 hox4
hox4_Hs|HOXA4/215-276 hox4
hox4_Hs|HOXC4/156-217 hox4
hox4_Hs|HOXB4/162-223 hox4
hox4_La|919100760/147-208 hox4
hox4_Pc|957821057/155-216 hox4
hox4_Cg|762084580/157-218 hox4
hox4_Ct|ELT91880.1/148-209 hox4
hox4_Ci|148229589/109-170 hox4
hox4_Pa|g5415.t1/134-195 hox4
hox4_Bf|XP_002612716.1/171-232 hox4
hox4_Sk|259013356/184-245 hox4
hox4_Pc|957828359/196-257 hox4
lbx_Ep|XP_020899898.1/129-190 lbx
lbx_Nv|NVE20146/19-80 lbx
lbx_Sp|72099788/144-205 lbx
lbx_d_gig|g26452.t1/170-231 lbx
lbx_Dm|lbl/251-312 lbx
lbx_Ci|459176725/250-311 lbx
lbx_Ac|524864205/314-375 lbx
lbx_Sk|259013514/167-228 lbx
lbx_Bf|XP_002609065.1/135-196 lbx
lbx_Dm|lbe/353-414 lbx
lbx_La|919082773/174-235 lbx
lbx_Pa|g2778.t1/221-282 lbx
lbx_Cg|762076498/189-250 lbx
lbx_Hs|LBX1/125-186 lbx
lbx_Ct|ELU03844.1/13-74 lbx
lbx_Of|1176105761/119-180 lbx
lbx_Pd|XP_027041580.1/119-180 lbx
lbx_Ad|XP_015770678.1/118-179 lbx
lbx_Hs|LBX2/85-146 lbx
lms_Sk|585643709/48-109 lms
lms_Bf|XP_002612941.1/143-204 lms
lms_Pc|957834280/108-169 lms
lms_Ci|118343904/270-331 lms
lms_Dm|lms/86-147 lms
lms_d_gig|g32505.t1/101-162 lms
lms_Of|1176056482/88-149 lms
lms_Ad|XP_015773242.1/90-151 lms
lms_Of|1176056582/98-159 lms
lms_Ep|XP_020905137.1/92-153 lms
lms_Pd|XP_027048965.1/98-159 lms
lms_Nv|NVE13742/96-157 lms
lms_Pd|XP_027049008.1/83-144 lms
lms_d_gig|g32506.t1/105-166 lms
lms_Ep|XP_020905126.1/93-154 lms
meox_Bf|XP_002612684.1/145-206 meox
meox_Hs|MEOX2/187-248 meox
meox_Sk|259013396/171-232 meox
meox_Sp|390332127/197-258 meox
meox_Hs|MEOX1/171-232 meox
meox_Ct|ELU03930.1/119-180 meox
meox_d_gig|g16398.t1/145-206 meox
meox_Pc|957838391/173-234 meox
meox_Ac|524903207/217-278 meox
meox_Cg|762099831/172-233 meox
meox_La|918998449/171-232 meox
meox_Pa|g4444.t1/140-201 meox
meox_a_aur|scaffold195.g15.t1/25-86 meox
meox_Of|1176104492/129-190 meox
meox_Ep|XP_020895075.1/129-190 meox
meox_Pd|XP_027053895.1/129-190 meox
meox_Nv|NVE10744/126-187 meox
meox_Nv|NVE10742/142-203 meox
meox_m_vir|scaffold59.g41.t1/174-235 meox
meox_Ad|XP_015756970.1/126-187 meox
meox_Pd|XP_027053907.1/132-193 meox
meox_Ep|XP_020895097.1/135-196 meox
meox_Ad|XP_015756972.1/130-191 meox
meox_Of|1176104527/131-192 meox
meox_Ep|XP_020895089.1/155-216 meox
meox_Nv|NVE10741/145-206 meox
meox_Hv|828203653/175-236 meox
meox_Pd|XP_027053919.1/129-190 meox
meox_Of|1176104531/132-193 meox
meox_Of|1176104525/156-217 meox
meox_Ad|XP_015756971.1/131-192 meox
meox_Nv|NVE10743/126-187 meox
meox_Ep|XP_020895074.1/144-205 meox
meox_Dm|btn/86-147 meox
mnx_Sp|390337673/202-263 mnx
mnx_Bf|XP_002592170.1/155-216 mnx
mnx_Sk|261245043/158-219 mnx
mnx_Xb|g679.t1/5-66 mnx
mnx_Dm|exex/439-500 mnx
mnx_Cg|762102118/201-262 mnx
mnx_La|919011454/214-275 mnx
mnx_Ci|193083103/335-396 mnx
mnx_Hs|MNX1/241-302 mnx
mnx_Pa|g5224.t1/148-209 mnx
mnx_Ad|XP_015773676.1/103-164 mnx
mnx_Of|1176091667/117-178 mnx
mnx_Ep|XP_020898724.1/101-162 mnx
mnx_Pd|XP_027048283.1/113-174 mnx
mnx_Nv|NVE21291/106-167 mnx
msx_c_hem|XLOC_035505/133-194 msx
msx_Hv|828194280/160-221 msx
msx_Bf|XP_002607933.1/152-213 msx
msx_Ad|XP_015770686.1/117-178 msx
msx_Ct|ELT89775.1/163-224 msx
msx_Sp|47551195/178-239 msx
msx_Sk|259013392/177-238 msx
msx_Pd|XP_027041567.1/117-178 msx
msx_Ep|XP_020897351.1/120-181 msx
msx_Cg|762075141/185-246 msx
msx_Hs|MSX2/142-203 msx
msx_Nv|NVE20892/130-191 msx
msx_La|919082770/169-230 msx
msx_Pa|g8630.t1/189-250 msx
msx_d_gig|g30987.t1/122-183 msx
msx_Ce|vab-15/129-190 msx
msx_Dm|Dr/421-482 msx
msx_Hs|MSX1/172-233 msx
msx_Pc|957816416/149-210 msx
msx_Ci|74096091/181-242 msx
msxlx_La|919042556/208-269 msxlx
msxlx_Of|1176110230/176-237 msxlx
msxlx_Pa|g118.t1/207-268 msxlx
msxlx_Bf|XP_002597186.1/187-248 msxlx
msxlx_Pd|XP_027038895.1/95-156 msxlx
msxlx_Ep|XP_020911937.1/103-164 msxlx
msxlx_Ac|524886526/219-280 msxlx
msxlx_Ad|XP_015761316.1/147-208 msxlx
msxlx_Cg|762111073/168-229 msxlx
msxlx_Ad|XP_015761318.1/99-160 msxlx
msxlx_Pc|957830641/164-225 msxlx
msxlx_Sp|390344123/219-280 msxlx
msxlx_Sk|291242574/229-290 msxlx
msxlx_m_vir|scaffold188.g35.t1/109-170 msxlx
msxlx_d_gig|g32493.t1/60-121 msxlx
msxlx_Of|1176110272/109-170 msxlx
msxlx_Ta|XP_002108628.1/143-204 msxlx
msxlx_Dm|CG15696/94-155 msxlx
msxlx_c_hem|XLOC_013455/94-155 msxlx
msxlx_p_nak|g49450.t1/184-245 msxlx
msxlx_Ep|XP_020911940.1/89-150 msxlx
msxlx_Xb|g5705.t1/206-267 msxlx
msxlx_Pd|XP_027038872.1/87-148 msxlx
msxlx_Pd|XP_027038884.1/110-171 msxlx
msxlx_a_aur|scaffold2.g151.t1/104-165 msxlx
msxlx_Nv|NVE12977/102-163 msxlx
nk1_Bf|XP_002608319.1/214-275 nk1
nk1_Sk|269784915/205-266 nk1
nk1_Ct|ELT87635.1/2-63 nk1
nk1_Bf|XP_002608320.1/212-273 nk1
nk1_Of|1176087642/151-212 nk1
nk1_Pd|XP_027058792.1/149-210 nk1
nk1_Ad|XP_015768465.1/140-201 nk1
nk1_Sp|57527993/294-355 nk1
nk1_Pc|957832764/293-354 nk1
nk1_Hs|NKX1-1/296-357 nk1
nk1_Pa|g9990.t1/155-216 nk1
nk1_d_gig|g26538.t1/152-213 nk1
nk1_Hs|NKX1-2/163-224 nk1
nk1_Ac|524881723/640-701 nk1
nk1_Nv|NVE20899/145-206 nk1
nk1_Cg|762136510/169-230 nk1
nk1_Dm|slou/545-606 nk1
nk1_Ep|XP_020900243.1/148-209 nk1
nk1_La|919040808/203-264 nk1
nk1_Pa|g1852.t1/238-299 nk1
nk1_Ac|871229844/225-286 nk1
nk1_La|919040872/192-253 nk1
nk1_a_aur|scaffold85.g42.t1/132-193 nk1
nk1_m_vir|scaffold21.g122.t1/135-196 nk1
nk1_c_hem|XLOC_016820/135-196 nk1
nk1_Pa|g1853.t1/117-178 nk1
nk1_Ce|ceh-1/1-62 nk1
nk1_Hv|221118113/91-152 nk1
nk2-14_Sp|47551239/167-228 nk2-14
nk2-14_Cg|762078029/156-217 nk2-14
nk2-14_Ac|524864726/177-238 nk2-14
nk2-14_Bf|XP_002589194.1/33-94 nk2-14
nk2-14_Pa|g6843.t1/147-208 nk2-14
nk2-14_Hs|NKX2-4/189-250 nk2-14
nk2-14_Sk|259013348/149-210 nk2-14
nk2-14_Ci|74096093/201-262 nk2-14
nk2-14_p_nak|g22095.t1/168-229 nk2-14
nk2-14_Ce|ceh-27/98-159 nk2-14
nk2-14_p_nak|g34986.t1/198-259 nk2-14
nk2-14_Ce|ceh-24/150-211 nk2-14
nk2-14_Ct|ELT98863.1/1-62 nk2-14
nk2-14_Pd|XP_027038910.1/107-168 nk2-14
nk2-14_Of|1176110266/97-158 nk2-14
nk2-14_Dm|scro/253-314 nk2-14
nk2-14_Pc|957819849/159-220 nk2-14
nk2-14_Ad|XP_015761303.1/98-159 nk2-14
nk2-14_Ct|ELT98862.1/8-69 nk2-14
nk2-14_m_vir|scaffold273.g2.t1/111-172 nk2-14
nk2-14_d_gig|g10022.t1/105-166 nk2-14
nk2-14_Ep|XP_020906909.1/72-133 nk2-14
nk2-14_Nv|NVE11289/115-176 nk2-14
nk2-14_Ep|XP_020906892.1/131-192 nk2-14
nk2-28_Ad|XP_015761309.1/98-159 nk2-28
nk2-28_Of|1176110270/97-158 nk2-28
nk2-28_Ad|XP_015761305.1/92-153 nk2-28
nk2-28_Pd|XP_027038904.1/98-159 nk2-28
nk2-28_d_gig|g12518.t1/104-165 nk2-28
nk2-28_d_gig|g10077.t1/96-157 nk2-28
nk2-28_Pd|XP_027038915.1/98-159 nk2-28
nk2-28_Nv|NVE10560/70-131 nk2-28
nk2-28_Of|1176110406/134-195 nk2-28
nk2-28_Ad|XP_015761313.1/114-175 nk2-28
nk2-28_Nv|NVE10557/92-153 nk2-28
nk2-28_Ep|XP_020906888.1/93-154 nk2-28
nk2-28_Nv|NVE10559/47-108 nk2-28
nk2-28_Ep|XP_020906890.1/84-145 nk2-28
nk2-28_Of|1176110278/73-134 nk2-28
nk2-28_Pd|XP_027038903.1/174-235 nk2-28
nk2-28_Of|1176110274/103-164 nk2-28
nk2-28_Pd|XP_027038905.1/105-166 nk2-28
nk2-28_Nv|NVE10555/95-156 nk2-28
nk2-28_Ce|ceh-22/189-250 nk2-28
nk2-28_Ad|XP_015761315.1/86-147 nk2-28
nk2-28_Ep|XP_020906884.1/88-149 nk2-28
nk2-28_p_nak|g22652.t1/123-184 nk2-28
nk2-28_m_vir|scaffold83.g2.t1/111-172 nk2-28
nk2-28_a_aur|scaffold23.g146.t1/129-190 nk2-28
nk2-28_La|919042721/156-217 nk2-28
nk2-28_d_gig|g12523.t1/86-147 nk2-28
nk2-28_c_hem|XLOC_043740/64-125 nk2-28
nk2-28_Ct|ELU04268.1/9-70 nk2-28
nk2-28_Ct|ELU04267.1/184-245 nk2-28
nk2-28_Pc|957845313/217-278 nk2-28
nk2-28_Hs|NKX2-2/128-189 nk2-28
nk2-28_m_vir|scaffold46.g33.t1/64-125 nk2-28
nk2-28_Hs|NKX2-8/84-145 nk2-28
nk2-28_Dm|vnd/545-606 nk2-28
nk2-28_Bf|XP_002589199.1/156-217 nk2-28
nk2-28_Sp|193788675/242-303 nk2-28
nk2-28_Sk|259013394/203-264 nk2-28
nk2-28_Pa|g9521.t1/144-205 nk2-28
nk2-28_Ac|524913182/104-165 nk2-28
nk2-28_Cg|762109467/148-209 nk2-28
nk2-28_Hv|828212046/18-79 nk2-28
nk2-28_a_aur|scaffold23.g148.t1/68-129 nk2-28
nk2-5_Sk|585655295/155-216 nk2-5
nk2-5_Cg|762143481/187-248 nk2-5
nk2-5_Hs|NKX2-3/148-209 nk2-5
nk2-5_Ci|118344270/398-459 nk2-5
nk2-5_La|919082742/177-238 nk2-5
nk2-5_Bf|XP_002610435.1/124-185 nk2-5
nk2-5_Pa|g9992.t1/218-279 nk2-5
nk2-5_Hs|NKX2-5/138-199 nk2-5
nk2-5_Pc|957851687/159-220 nk2-5
nk2-5_Hs|NKX2-6/132-193 nk2-5
nk2-5_Xb|g13525.t1/136-197 nk2-5
nk2-5_Ac|524875021/307-368 nk2-5
nk2-5_Ct|ELT97079.1/165-226 nk2-5
nk2-5_Pd|XP_027041575.1/157-218 nk2-5
nk2-5_Of|1176105848/156-217 nk2-5
nk2-5_Ad|XP_015770670.1/157-218 nk2-5
nk2-5_Ep|XP_020899871.1/150-211 nk2-5
nk2-5_Ct|ELT97078.1/115-176 nk2-5
nk2-5_Sp|72015860/183-244 nk2-5
nk2-5_d_gig|g31122.t1/138-199 nk2-5
nk2-5_Nv|NVE24920/112-173 nk2-5
nk2-5_c_hem|XLOC_009058/199-260 nk2-5
nk2-5_m_vir|scaffold11.g115.t1/121-182 nk2-5
nk2-5_Ce|ceh-28/104-165 nk2-5
nk2-5_Hv|221114911/179-240 nk2-5
nk2-5_Dm|tin/301-362 nk2-5
nk3_Of|1176105858/125-186 nk3
nk3_Pd|XP_027041576.1/124-185 nk3
nk3_Ad|XP_015770671.1/126-187 nk3
nk3_Ep|XP_020899872.1/125-186 nk3
nk3_Nv|NVE24919/130-191 nk3
nk3_Bf|XP_002610434.1/138-199 nk3
nk3_Ci|699245575/161-222 nk3
nk3_Cg|762149876/116-177 nk3
nk3_Hs|NKX3-2/206-267 nk3
nk3_Hs|NKX3-1/49-110 nk3
nk3_Ct|ELT97082.1/1-62 nk3
nk3_Sp|390342340/283-344 nk3
nk3_La|919082755/212-273 nk3
nk3_Dm|bap/175-236 nk3
nk3_Ac|871266163/392-453 nk3
nk3_Pc|957864941/15-76 nk3
nk6_Ce|cog-1/169-230 nk6
nk6_La|919055252/190-251 nk6
nk6_Dm|HGTX/392-453 nk6
nk6_Sp|72011193/191-252 nk6
nk6_Pa|g948.t1/179-240 nk6
nk6_Cg|762111475/164-225 nk6
nk6_Ac|524865811/219-280 nk6
nk6_Bf|XP_002609070.1/159-220 nk6
nk6_Hs|NKX6-1/236-297 nk6
nk6_Ci|198429111/181-242 nk6
nk6_p_nak|g13256.t1/380-441 nk6
nk6_Hs|NKX6-2/148-209 nk6
nk6_Sk|269784917/156-217 nk6
nk6_Pd|XP_027058930.1/124-185 nk6
nk6_Of|1176061486/172-233 nk6
nk6_Ep|XP_020900242.1/126-187 nk6
nk6_Nv|NVE18161/158-219 nk6
nk6_d_gig|g26519.t1/143-204 nk6
nk6_Pc|957839200/211-272 nk6
nk6_Ad|XP_015757979.1/127-188 nk6
nk6_a_aur|scaffold17.g149.t1/204-265 nk6
nk6_m_vir|scaffold42.g46.t1/132-193 nk6
nk6_Ct|ELT92066.1/13-74 nk6
nk7_Of|1176088067/115-176 nk7
nk7_Cg|762168748/147-208 nk7
nk7_Ct|ELT91428.1/21-82 nk7
nk7_Pa|g18657.t1/285-346 nk7
nk7_Ad|XP_015770708.1/120-181 nk7
nk7_Pd|XP_027039738.1/115-176 nk7
nk7_La|919019477/194-255 nk7
nk7_Ac|524871911/203-264 nk7
nk7_Bf|XP_002609069.1/148-209 nk7
nk7_Sp|390349352/215-276 nk7
nk7_Sk|585710063/194-255 nk7
nk7_Ep|XP_020900248.1/117-178 nk7
nk7_Nv|NVE18160/109-170 nk7
nk7_Ce|ceh-9/70-131 nk7
nk7_Dm|NK7.1/393-454 nk7
nk7_Pc|957829156/114-175 nk7
nk7_d_gig|g32507.t1/134-195 nk7
noto_Hs|NOTO/156-217 noto
noto_d_gig|g26621.t1/159-220 noto
noto_Of|1176084910/144-205 noto
noto_Pd|XP_027055860.1/145-206 noto
noto_Sk|585709059/139-200 noto
noto_Bf|XP_002601133.1/180-241 noto
noto_Sp|780155675/292-353 noto
noto_Ci|459184016/175-236 noto
noto_Ad|XP_015769946.1/151-212 noto
noto_La|919045427/125-186 noto
noto_Ac|871206504/302-363 noto
noto_La|919045425/129-190 noto
noto_Cg|762076741/156-217 noto
noto_Ta|XP_002117397.1/152-213 noto
noto_Ep|XP_020900265.1/120-181 noto
noto_Pd|XP_027059809.1/147-208 noto
noto_Of|1176088052/143-204 noto
noto_Of|1176087868/155-216 noto
noto_Of|1176107346/121-182 noto
noto_Ad|XP_015753176.1/133-194 noto
noto_Pa|g1848.t1/111-172 noto
noto_Pd|XP_027059790.1/148-209 noto
noto_Of|1176087980/126-187 noto
noto_Ep|XP_020911083.1/163-224 noto
noto_Nv|NVE4967/110-171 noto
noto_Ad|XP_015762488.1/144-205 noto
noto_Ep|XP_020893187.1/128-189 noto
noto_Of|1176087966/124-185 noto
noto_Ad|XP_015762889.1/136-197 noto
noto_Nv|NVE12835/156-217 noto
noto_a_aur|scaffold1.g186.t1/232-293 noto
noto_Of|1176097000/126-187 noto
noto_Ep|XP_020907161.1/132-193 noto
noto_Pd|XP_027047010.1/122-183 noto
noto_Ad|XP_015754796.1/162-223 noto
noto_Pd|XP_027052905.1/131-192 noto
noto_Pd|XP_027059844.1/164-225 noto
noto_Of|1176088077/149-210 noto
noto_Pd|XP_027058781.1/117-178 noto
noto_m_vir|scaffold149.g55.t1/179-240 noto
noto_Nv|NVE2174/140-201 noto
noto_Ep|XP_020897055.1/139-200 noto
noto_Ad|XP_015768469.1/116-177 noto
noto_Hv|828228034/83-144 noto
noto_c_hem|XLOC_041744/127-188 noto
noto_c_hem|XLOC_044663/131-192 noto
noto_Pd|XP_027059766.1/146-207 noto
noto_Ce|ceh-7/23-84 noto
pdx_Sk|585710494/126-187 pdx
pdx_Sp|780188950/11-72 pdx
pdx_La|919061888/173-234 pdx
pdx_Cg|762087676/171-232 pdx
pdx_Pa|g6426.t1/175-236 pdx
pdx_Hs|PDX1/146-207 pdx
pdx_Ci|74096063/263-324 pdx
pdx_Ct|ELT98646.1/163-224 pdx
pdx_m_vir|scaffold189.g37.t1/173-234 pdx
pdx_a_aur|scaffold56.g35.t1/172-233 pdx
pdx_c_hem|XLOC_033828/274-335 pdx
pdx_Of|1176083741/140-201 pdx
pdx_Pd|XP_027042631.1/146-207 pdx
pdx_Ep|XP_020917531.1/111-172 pdx
rough_Sk|585693106/154-215 rough
rough_La|919022753/154-215 rough
rough_Pa|g10374.t1/129-190 rough
rough_Xb|g682.t1/316-377 rough
rough_Sp|780117841/247-308 rough
rough_Bf|XP_002592171.1/119-180 rough
rough_Ct|ELU07970.1/43-104 rough
rough_Ct|ELT93731.1/9-70 rough
rough_Pc|957816591/109-170 rough
rough_Nv|NVE21292/26-87 rough
rough_Cg|762131423/16-77 rough
rough_Ep|XP_020898723.1/115-176 rough
rough_Dm|ro/191-252 rough
rough_Pd|XP_027048316.1/110-171 rough
rough_d_gig|g16873.t1/122-183 rough
rough_Of|1176091703/110-171 rough
rough_p_nak|g4607.t1/130-191 rough
rough_Ce|ceh-62/130-191 rough
soemx_Of|1176075266/124-185 soemx
soemx_Ad|XP_015754829.1/124-185 soemx
soemx_Pd|XP_027041976.1/121-182 soemx
soemx_Ep|XP_020913928.1/121-182 soemx
soemx_a_aur|scaffold45.g22.t1/186-247 soemx
soemx_c_hem|XLOC_033108/171-230 soemx
soemx_d_gig|g26590.t1/119-180 soemx
soemx_Nv|NVE4528/57-118 soemx
soventx_Ep|XP_020892890.1/146-207 soventx
soventx_Ep|XP_020892849.1/151-212 soventx
soventx_Nv|NVE18255/136-197 soventx
soventx_Pd|XP_027052482.1/125-186 soventx
soventx_Of|1176087507/121-182 soventx
soventx_Pd|XP_027052858.1/127-188 soventx
soventx_Ad|XP_015772891.1/117-178 soventx
soventx_Of|1176087501/132-193 soventx
soventx_Ad|XP_015772882.1/149-210 soventx
soventx_Of|1176087354/138-199 soventx
soventx_Pd|XP_027053796.1/137-198 soventx
soventx_Pd|XP_027053695.1/134-195 soventx
soventx_Pd|XP_027053282.1/137-198 soventx
soventx_Of|1176087503/134-195 soventx
soventx_Ad|XP_015772890.1/149-210 soventx
soventx_Ad|XP_015772887.1/142-203 soventx
soventx_Of|1176087402/126-187 soventx
soventx_Pd|XP_027059962.1/138-199 soventx
ssoemx_d_gig|g26814.t1/97-157 ssoemx
ssoemx_d_gig|g32499.t1/86-147 ssoemx
ssoemx_d_gig|g26813.t1/84-145 ssoemx
ssoemx_d_gig|g26816.t1/100-160 ssoemx
ssoemx_Pd|XP_027043211/98-159 ssoemx
ssoemx_Of|1176079935/97-158 ssoemx
ssoemx_Nv|NVE4495/120-181 ssoemx
ssoemx_Ep|XP_020898175/87-148 ssoemx
ssoemx_ast|STRG.20734 ssoemx
tlx_Ci|118344030/362-423 tlx
tlx_Pc|957829166/127-188 tlx
tlx_p_nak|g6018.t1/248-309 tlx
tlx_Sk|259013319/148-209 tlx
tlx_Cg|762080006/148-209 tlx
tlx_Bf|XP_002609066.1/123-184 tlx
tlx_Sp|390363115/205-266 tlx
tlx_La|919082757/163-224 tlx
tlx_Hs|TLX1/213-274 tlx
tlx_Hs|TLX2/157-218 tlx
tlx_Hs|TLX3/166-227 tlx
tlx_Dm|C15/217-278 tlx
tlx_Pa|g1839.t1/193-254 tlx
tlx_Ct|ELT91422.1/200-261 tlx
tlx_Xb|g13342.t1/135-196 tlx
tlx_Cg|762080004/154-215 tlx
vax_Sk|259013329/147-208 vax
vax_Xb|g13624.t1/30-91 vax
vax_Cg|762128310/66-127 vax
vax_Pc|957816801/24-85 vax
vax_Hs|VAX1/100-161 vax
vax_Hs|VAX2/102-163 vax
vax_Pa|g11943.t1/41-102 vax
vax_Ac|871214257/47-108 vax
